h1 Editing Book

- if @book.errors.any?
  = @book.errors.count
  |
    errors prohibited this book from being saved:
  ul
    - @book.errors.full_messages.each do |message|
      li
        = message

= form_with model: @book, url: book_path(@book.id),method: :patch  do |f|
  div.field
    label for="book_title" Title
    = f. text_field :title
  div.field
    label for="book_body" Body
    = f. text_area :body
  div.actions
    = f.submit 'Update Book'
div
  = link_to "Show", book_path(@book.id)
  | ｜
  = link_to "Back", books_path