h1 Editing Book
= form_with model: @book, url: book_path(@book.id),method: :patch  do |f|
  div
    label Title
    = f. text_field :title
  div
    label Body
    = f. text_area :body
  div
    = f.submit 'Update book'

= link_to "Show", book_path(@book.id)
= link_to "Back", books_path