- if flash[:notice]
  p id="notice"
    = flash[:notice]

h1 Books

table
  thead
    tr
      th Title
      th Body
  tbody
    - @books.each do |book|
      tr
        td  = book.title
        td  = book.body
        td  = link_to "Show",book_path(book.id)
        td  = link_to "Edit",edit_book_path(book.id)
        td  = link_to "Destroy", book_path(book.id), method: :delete, "data-confirm" => "Are you sure?"

h2 New Book

- if @book.errors.any?
  = @book.errors.count
  |
    errors prohibited this book from being saved:
  ul
    - @book.errors.full_messages.each do |message|
      li
        = message

= form_with model: @book, url: books_path, method: :post do |f|
  div.field
    label for="book_title" Title
    = f. text_field :title
  div.field
    label for="book_body" Body
    = f.text_area :body
  div.actions
    = f.submit 'Create book'