h1 Books

table
  thead
    tr
      th Title
      th Body
  tbody
    - @books.each do |book|
      tr
        td  = book.title
        td  = book.body
        td  = link_to "Show",book_path(book.id)
        td  = link_to "Edit",edit_book_path(book.id)
        td  = link_to "Destroy", book_path(book.id), method: :delete, "data-confirm" => "Are you sure?"

h2 New Book

= form_with model: @book, url: books_path, method: :post do |f|
  div
    label Title
    = f. text_field :title
  div
    label Body
    = f.text_area :body
  div
    = f.submit 'Create book'