h1 Books

h2 New Book

= form_with model: @book, url: books_path, method: :post do |f|
  div
    label Title
    = f. text_field :title 
  div
    label Body
    = f.text_area :body
  div
    = f.submit 'Create book'