- if flash[:notice]
  p id="notice"
    = flash[:notice]

p
  strong Title:
  = @book.title
p
  strong Body:
  = @book.body

div
  = link_to "Edit", edit_book_path
  span
    | ｜
  = link_to "Back", books_path